# PyCity School Analysis

Upon initial review of the data, there seems to be no significant variations in the numbers. There are only a few outliers scattered throughout. However, upon further analysis, it becomes evident that there is a correlation between the budget and the student population of the schools. This correlation highlights how some schools have a higher student-to-teacher ratio than others.

Upon delving deeper into the data, I came across some interesting findings. The bottom 5 performing schools, based on the percentage of students passing overall, all belong to the same district and have similar scores in all 3 areas surveyed. Additionally, it is surprising to note that the average math score falls in the mid to upper 70's, but the percentage of students passing math is in the low 60's. The overall passing rate for the school is even lower, at around 50%.

When examining the data by grade level, the math and reading scores remain fairly consistent across all grades in both areas. There are no major surprises or outliers in this regard.
When examining the data by grade level, the math and reading scores show consistency across all grades in both areas. There are no significant surprises or outliers in this aspect.

When analyzing the scores based on school spending, one particular school stands out. Despite having the highest number of students and spending more per student, it has the lowest overall passing scores. Without further information about the school's location or demographics, it is challenging to determine the reasons behind this. It could potentially be an outlier influenced by factors such as city, demographics, or income.

In our final data frame, when comparing the average math, reading, and overall passing scores between charter and district schools, the schools remained consistent in terms of average reading scores and math scores, with less than a 10% difference. However, when it comes to percent passing scores, there is a noticeable difference. The district scores show a decrease in their scores, with a passing math percentage ranging from 66.5% and a passing reading percentage of 81%. The overall passing percentage is low at 53.7%. On the other hand, charter schools show average math and reading scores ranging at 83%. The percentage passing math and reading range from 93.6% and 96.5%, respectively, with an overall passing percentage of 90.4%. It is evident that charter schools have a slight advantage over the district. The overall passing rate for charter schools is 36.76%.

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path



#File to Load 
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [2]:
#Calculate the total number of unique schools
schools_count_df= school_data_complete_df["school_name"].nunique()
schools_count_df

15

In [3]:
#calculate the total number of students
student_count_df =school_data_complete_df["student_name"].nunique()
student_count_df

32715

In [4]:
# Calculate the total budget
total_budget_df = school_data_df["budget"].sum()
total_budget_df

24649428

In [5]:
#calculate the average (mean) math score 
average_math_score_df =  school_data_complete_df["math_score"].mean()
average_math_score_df

78.98537145774827

In [6]:
#Calculate the average (mean) reading score
average_reading_score_df = school_data_complete_df["reading_score"].mean()
average_reading_score_df

81.87784018381414

In [7]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count_df = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)].count()["student_name"]
passing_math_percentage_df = passing_math_count_df / float(student_count_df) * 100
passing_math_percentage_df

89.77533241632278

In [8]:
#Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)  
passing_reading_count_df = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage_df = passing_reading_count_df / float(student_count_df) * 100
passing_reading_percentage_df

102.73574812777014

In [9]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count_df = school_data_complete_df[
    (school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate_df = passing_math_reading_count_df /  float(student_count_df) * 100
overall_passing_rate_df

78.031484028733

In [10]:
#Create a high-level snapshot of the district's key metrics in a DataFrame
#school_data_complete_df.columns
district_summary_df = pd.DataFrame({
    "Total_School": [schools_count_df],
    "Total_Students": [student_count_df],
    "Total_Budget": [total_budget_df],
    "Math_Score": [average_math_score_df],
    "Reading_Score": [average_reading_score_df],
    "Passing_Math_Percentage": [passing_math_percentage_df],
    "Passing_Reading_Percentage": [passing_reading_percentage_df],
    "Overall_Passing_Rate": [overall_passing_rate_df]})
                                              
                       
# Formatting
district_summary_df["Total_Students"] = district_summary_df["Total_Students"].map("{:,}".format)
district_summary_df["Total_Budget"] = district_summary_df["Total_Budget"].map("${:,.2f}".format)
district_summary_df["Reading_Score"] = district_summary_df ["Reading_Score"].map("{:.2f}".format)
district_summary_df["Math_Score"] = district_summary_df["Math_Score"].map("{:.2f}".format)
district_summary_df["Passing_Math_Percentage"] = district_summary_df["Passing_Math_Percentage"].map("{:.1f}%".format)
district_summary_df["Passing_Reading_Percentage"]= district_summary_df["Passing_Reading_Percentage"].map("{:.1f}%".format)
district_summary_df["Overall_Passing_Rate"]= district_summary_df["Overall_Passing_Rate"].map("{:.1f}%".format)
                                                    
# Display the DataFrame, 
district_summary_df.head()

,Total_School,Total_Students,Total_Budget,Math_Score,Reading_Score,Passing_Math_Percentage,Passing_Reading_Percentage,Overall_Passing_Rate
0,15,"32,715","$24,649,428.00",78.99,81.88,89.8%,102.7%,78.0%

# School Summary

In [11]:

school_data_complete_df.columns

Index(['Student ID', 'student_name', 'gender', 'grade', 'school_name',
       'reading_score', 'math_score', 'School ID', 'type', 'size', 'budget'],
      dtype='object')

In [12]:
#per_school_counts_df.head()
groupby_schools_df = school_data_complete_df.groupby(["school_name"])

print(groupby_schools_df)

school_data_complete_df.count().head(10)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000002D354AFAC80>

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
dtype: int64

In [13]:
# Use the code provided to select all of the school types
school_types_df = school_data_df.set_index(["school_name"])["type"]
school_types_df.head()

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Name: type, dtype: object

In [14]:
# Calculate the total student count per school
per_school_counts_df = groupby_schools_df["Student ID"].count()
per_school_counts_df.head()

school_name
Bailey High School      4976
Cabrera High School     1858
Figueroa High School    2949
Ford High School        2739
Griffin High School     1468
Name: Student ID, dtype: int64

In [15]:
# Calculate the total school budget and per capita spending per school
per_school_budget_df = groupby_schools_df["budget"].mean()
#per_school_budget_df = per_school_budget_df.map("{":,}".format)
per_school_budget_df.head()

school_name
Bailey High School      3124928.0
Cabrera High School     1081356.0
Figueroa High School    1884411.0
Ford High School        1763916.0
Griffin High School      917500.0
Name: budget, dtype: float64

In [16]:
per_school_capita_df = per_school_budget_df / per_school_counts_df
per_school_capita_df.head()

school_name
Bailey High School      628.0
Cabrera High School     582.0
Figueroa High School    639.0
Ford High School        644.0
Griffin High School     625.0
dtype: float64

In [17]:
# Calculate the average test scores per school
per_school_math_df = groupby_schools_df["math_score"].median()
#per_school_math_df = per_school_math_df.map("{:.0f}%".format)
per_school_math_df.head()

school_name
Bailey High School      77.0
Cabrera High School     83.0
Figueroa High School    76.0
Ford High School        77.0
Griffin High School     83.0
Name: math_score, dtype: float64

In [18]:
per_school_reading_df= groupby_schools_df["reading_score"].median()
#per_school_reading_df= per_school_reading_df.map("{:.0f}%".format)
per_school_reading_df.head()

school_name
Bailey High School      81.0
Cabrera High School     84.0
Figueroa High School    81.0
Ford High School        81.0
Griffin High School     84.0
Name: reading_score, dtype: float64

In [19]:
# Calculate the number of students per school with math scores of 70 or higher
students_passing_math_df = groupby_schools_df["math_score"].apply(lambda x:(x >= 70).sum())
school_students_passing_math_df = students_passing_math_df / per_school_counts_df *100
students_passing_math_df.head()

school_name
Bailey High School      3318
Cabrera High School     1749
Figueroa High School    1946
Ford High School        1871
Griffin High School     1371
Name: math_score, dtype: int64

In [20]:
# Calculate the number of students per school with reading scores of 70 or higher
students_passing_reading_df = groupby_schools_df["reading_score"].apply(lambda x:(x >= 70).sum())
school_students_passing_reading_df =students_passing_reading_df / per_school_counts_df * 100
school_students_passing_reading_df.head()

school_name
Bailey High School      81.933280
Cabrera High School     97.039828
Figueroa High School    80.739234
Ford High School        79.299014
Griffin High School     97.138965
dtype: float64

In [21]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
#students_passing_math_and_reading = school_data_complete[
#   (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
#]
#school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
Students_passing_math_and_reading_df = school_data_complete_df[
    (school_data_complete_df["reading_score"] >= 70) & (school_data_complete_df["math_score"] >= 70)
]
school_students_passing_math_and_reading_df = Students_passing_math_and_reading_df.groupby(["school_name"]).size()
school_students_passing_math_and_reading_df.head()

school_name
Bailey High School      2719
Cabrera High School     1697
Figueroa High School    1569
Ford High School        1487
Griffin High School     1330
dtype: int64

In [22]:
# Use the provided code to calculate the passing rates
per_school_passing_math_df = school_students_passing_math_df / per_school_counts_df * 100
per_school_passing_reading_df = school_students_passing_reading_df / per_school_counts_df * 100
overall_passing_rate_df = school_students_passing_math_and_reading_df / per_school_counts_df * 100
overall_passing_rate_df.head()

school_name
Bailey High School      54.642283
Cabrera High School     91.334769
Figueroa High School    53.204476
Ford High School        54.289887
Griffin High School     90.599455
dtype: float64

In [23]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.

per_school_summary_df = pd.DataFrame({
    "School Type" : school_types_df,
    "Total Students": per_school_counts_df,
    "Total School Budget": per_school_budget_df,
    "Per Student Budget" :per_school_capita_df,
    "Average Math Score": per_school_math_df,
    "Average Reading Score" : per_school_reading_df,
    "% Passing Math" : school_students_passing_math_df,
    "% Passing Reading" : school_students_passing_reading_df,
    "% Overall Passing" : overall_passing_rate_df})

# Formatting
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)
per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)
#per_school_summary_df["Average Math Score"] = per_school_summary_df ["Average Math Score"].map("{:.0f}%".format)
#per_school_summary_df["Average Reading Score"] = per_school_summary_df ["Average Reading Score"].map("{:.2f}".format)
#per_school_summary_df["% Passing Reading"] = per_school_summary_df ["% Passing Reading"].map("{:.0f}%".format)

                                                                                                                                                                
print()
# Display the DataFrame
per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.0,81.0,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.0,84.0,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.0,81.0,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.0,81.0,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.0,84.0,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.0,81.0,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,84.0,84.0,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.0,82.0,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.0,81.0,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,84.0,84.0,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,77.0,81.0,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.0,83.0,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.0,84.0,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.0,84.0,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,84.0,84.0,93.333333,96.611111,90.333333

# Highest-Performing Schools (by % Overall Passing)

In [24]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools_df = per_school_summary_df.sort_values("% Overall Passing", ascending = False)
top_schools_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.0,84.0,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.0,84.0,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.0,84.0,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.0,84.0,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,84.0,84.0,94.594595,95.945946,90.540541

# Bottom Performing Schools (By % Overall Passing)

In [25]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools_df = per_school_summary_df.sort_values("% Overall Passing")
bottom_schools_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,77.0,81.0,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.0,81.0,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.0,82.0,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.0,81.0,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.0,81.0,66.057551,81.222432,53.539172

# Math Scores by Grade

In [26]:
# Use the code provided to separate the data by grade
ninth_graders_df = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]
tenth_graders_df = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]
eleventh_graders_df = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]
twelfth_graders_df = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
grouped_school_data_df=school_data_complete_df.groupby(["school_name"])

#print(gbschool_data_df)
#gbschool_data_df.count().head(10)

ninth_grade_math_scores_df = ninth_graders_df.groupby("school_name")["math_score"].mean()
#ninth_grade_math_scores.head()
tenth_grader_math_scores_df =  tenth_graders_df.groupby("school_name")["math_score"].mean()
eleventh_grader_math_scores_df = eleventh_graders_df.groupby("school_name")["math_score"].mean()
twelfth_grader_math_scores_df = twelfth_graders_df.groupby("school_name")["math_score"].mean()


# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
    "9th" : ninth_grade_math_scores_df,
    "10th" :tenth_grader_math_scores_df,
    "11th" : eleventh_grader_math_scores_df,
    "12th": twelfth_grader_math_scores_df
})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

# Reading Score by Grade

In [27]:
# Use the code provided to separate the data by grade
ninth_graders_df = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]
tenth_graders_df = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]
eleventh_graders_df = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]
twelfth_graders_df = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders_df.groupby("school_name")["reading_score"].mean()
tenth_grader_reading_scores = tenth_graders_df.groupby("school_name")["reading_score"].mean()
eleventh_grader_reading_scores = eleventh_graders_df.groupby("school_name")["reading_score"].mean()
twelfth_grader_reading_scores = twelfth_graders_df.groupby("school_name")["reading_score"].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade =  pd.DataFrame({
    "9th" : ninth_grade_reading_scores,
    "10th" :tenth_grader_reading_scores,
    "11th" : eleventh_grader_reading_scores,
    "12th": twelfth_grader_reading_scores
})    
    
# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

# Scores by School Spending

In [28]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [29]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary_df.copy()
per_school_summary_df.copy().head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.0,81.0,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.0,84.0,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.0,81.0,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.0,81.0,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.0,84.0,93.392371,97.138965,90.599455

In [30]:
school_spending_df["Spending Ranges (Per Student)"]= pd.cut (per_school_capita_df,spending_bins, labels=labels, right = False)
school_spending_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.0,81.0,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.0,84.0,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.0,81.0,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,"$1,763,916.00",$644.00,77.0,81.0,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.0,84.0,93.392371,97.138965,90.599455,$585-630

In [31]:
#  Calculate averages for the desired columns. 
spending_math_scores_df = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
spending_reading_scores_df = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math_df = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
spending_passing_reading_df = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending_df = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()
spending_math_scores_df.head()

Spending Ranges (Per Student)
<$585       83.500000
$585-630    81.750000
$630-645    78.250000
$645-680    76.666667
Name: Average Math Score, dtype: float64

In [32]:
# Assemble into DataFrame
spending_summary_df = pd.DataFrame({
     "Average Reading Score" : spending_reading_scores_df,
    "Average Reading Score" :spending_reading_scores_df,
    "% Passing Math" : spending_passing_math_df,
    "% Passing Reading": spending_passing_reading_df,
    "% Overall Passing" :overall_passing_spending_df
    
})

# Display results
spending_summary_df

,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,
<$585,84.000000,93.460096,96.610877,90.369459
$585-630,83.000000,87.133538,92.718205,81.418596
$630-645,81.750000,73.484209,84.391793,62.857656
$645-680,81.333333,66.164813,81.133951,53.526855

# Scores by School Size

In [33]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [34]:
# Categorize the spending based on the bins   
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary_df["School Size"] = pd.cut ( per_school_counts_df,size_bins, labels=labels, right = False)
per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.0,81.0,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.0,84.0,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.0,81.0,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.0,81.0,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.0,84.0,93.392371,97.138965,90.599455,Medium (1000-2000)

In [35]:
# Calculate averages for the desired columns. 
size_math_scores_df = per_school_summary_df.groupby(["School Size"])["Average Math Score"].mean()
size_reading_scores_df = per_school_summary_df.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math_df = per_school_summary_df.groupby(["School Size"])["% Passing Math"].mean()
size_passing_reading_df = per_school_summary_df.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing_df = per_school_summary_df.groupby(["School Size"])["% Overall Passing"].mean()

size_overall_passing_df.head()

School Size
Small (<1000)         89.883853
Medium (1000-2000)    90.621535
Large (2000-5000)     58.286003
Name: % Overall Passing, dtype: float64

In [38]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary_df = pd.DataFrame ({
    "Average Math Score" : size_math_scores_df,
    "Average Reading Score" : size_reading_scores_df,
    "% Passing Math" : size_passing_math_df,
    "% Passing Reading" : size_passing_reading_df,
    "% Overall Passing" : size_overall_passing_df
    })


# Display results
size_summary_df.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),84.0,84.0,93.550225,96.099437,89.883853
Medium (1000-2000),83.2,83.8,93.599695,96.790680,90.621535
Large (2000-5000),77.5,81.5,69.963361,82.766634,58.286003

In [39]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type_df = per_school_summary_df.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type_df = per_school_summary_df.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type_df = per_school_summary_df.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type_df = per_school_summary_df.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type_df = per_school_summary_df.groupby(["School Type"])["% Overall Passing"].mean()

average_percent_overall_passing_by_type_df.head()

School Type
Charter     90.432244
District    53.672208
Name: % Overall Passing, dtype: float64

In [42]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary_df = pd.DataFrame ({
    "Average Math Score" : average_math_score_by_type_df,
    "Average Reading Score" :average_reading_score_by_type_df,
    "% Passing Math" : average_percent_passing_math_by_type_df,
    "% Passing Reading" :average_percent_passing_reading_by_type_df,
    "% Overall Passing" : average_percent_overall_passing_by_type_df
    
})

# Display results
type_summary_df.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.375000,83.875000,93.620830,96.586489,90.432244
District,76.714286,81.142857,66.548453,80.799062,53.672208